# Internal.SDK

./: Internal.SDK.sln  NuGet.config
Internal.SDK/: Internal.SDK.csproj
Internal.SDK/AISession/: AISessionBaseClient.cs  AISessionClient.cs  AISessionControllerBase.cs  AISessionError.cs  AISessionException.cs  IAISessionClient.cs
Internal.SDK/Base/: ClientBase.cs  ClientFactory.cs  ControllerBase.cs  Response.cs  ServiceException.cs
Internal.SDK/ChatMessenger/: ChatMessengerConsumerClientBase.cs  ChatMessengerConsumerControllerBase.cs  ChatMessengerError.cs  ChatMessengerException.cs  ChatMessengerServiceClientBase.cs  ChatMessengerServiceControllerBase.cs  IChatMessengerConsumerClient.cs  IChatMessengerServiceClient.cs
Internal.SDK/Configuration/: ServiceDirectory.cs
Internal.SDK/ConversationProtocol/: ConversationProtocolBaseClient.cs  ConversationProtocolClient.cs  ConversationProtocolControllerBase.cs  ConversationProtocolError.cs  ConversationProtocolException.cs  IConversationProtocolClient.cs
Internal.SDK/CorePractice/: CorePracticeBaseClient.cs  CorePracticeClient.cs  CorePracticeControllerBase.cs  CorePracticeError.cs  CorePracticeException.cs  ICorePracticeClient.cs
Internal.SDK/SlackMessenger/: ISlackMessengerClient.cs  SlackMessengerBaseClient.cs  SlackMessengerClient.cs  SlackMessengerControllerBase.cs  SlackMessengerError.cs  SlackMessengerException.cs
Internal.SDK/SystemLogger/: ISystemLoggerClient.cs  SystemLoggerBaseClient.cs  SystemLoggerClient.cs  SystemLoggerControllerBase.cs  SystemLoggerError.cs  SystemLoggerException.cs
Internal.SDK/TextToSpeech/: ITextToSpeechClient.cs  (+5 more)
(+103 files in other folders)
