<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
   <Version>1.0.0</Version>
  <Authors>Robetinho</Authors>
  <Company>py-systems</Company>
  <PackageId>Internal.SDK</PackageId>
  <Description>Service contracts</Description>
  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
<RepositoryUrl>https://github.com/Robetinho/Internal.SDK</RepositoryUrl>
  </PropertyGroup>

 <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>


</Project>
